<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alwanchannel.css">
    <title>Zee Alwan</title>
</head>

<body>

    <section class="main">


    </section>




    <section class="section-series">
        <h2 class="title">الأقسام</h2>

        <div class="contant">
            <div class="Series-card">
                <div class="series-img">
                 <a href="IndiaSeries.html"> <img src="Image/india.jpg"></a>  
                </div>

                <div class="series-info">
                    <p class="series-category">العروض الهندية</p>


                </div>

            </div>

            <div class="Series-card">
                <div class="series-img">
                    <a href="TurkishSeries.html"><img src="Image/turkey.jpg"></a>
                </div>
                <div class="series-info">
                 <p class="series-category">العروض التركية</p>


                </div>

            </div>

            <div class="Series-card">
                <div class="series-img">
                    <a href="ArabicSeries.html"><img src="Image/Arabic.jpg"></a>
                </div>

                <div class="series-info">
                    <p class="series-category">العروض العربية</p>


                </div>

            </div>


            <div class="Series-card">
                <div class="series-img">
                  <a href="Worldwide.html"> <img src="Image/Worldwide.jpg"></a> 
                </div>

                <div class="series-info">
                    <p class="series-category">العروض العالمية</p>


                </div>

            </div>


        </div>



    </section>

</body>

</html>